<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>ノベルゲーム v015last</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game-container">
    <img id="background" src="" alt="背景画像" />
    <div id="char-layer">
      <div id="char-left" class="char-slot"></div>
      <div id="char-center" class="char-slot"></div>
      <div id="char-right" class="char-slot"></div>
    </div>
    <div id="dialogue-box">
      <div id="name" class="name-area"></div>
      <div id="text" class="text-area"></div>
    </div>
    <div id="choices" class="choices-area"></div>
  </div>
  <script src="config.js"></script>
  <script src="characterColors.js"></script>
  <script src="characterStyles.js"></script>
  <script src="effect.js"></script>
  <script src="script.js"></script>
</body>
</html>
