<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>v015 Sample</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game-container">
    <img id="background" src="" alt="背景画像">
    <div id="char-left" class="char-slot"></div>
    <div id="char-center" class="char-slot"></div>
    <div id="char-right" class="char-slot"></div>
    <div id="dialogue-box">
      <div id="name"></div>
      <div id="text"></div>
    </div>
    <div id="choices"></div>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>
