
body {
  margin: 0;
  font-family: sans-serif;
  overflow: hidden;
}
#background {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
#character {
  position: fixed;
  bottom: 0;
  max-height: 80%;
  transition: all 0.5s;
}
#character.left { left: 5%; }
#character.right { right: 5%; }
#ui {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 1em;
}
#name {
  font-weight: bold;
}
#choices.hidden {
  display: none;
}
#choices button {
  display: block;
  margin: 0.5em 0;
}
