* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: sans-serif;
  background-color: black;
  overflow: hidden;
}
:root {
  --vh: 100vh;
  --fontSize: 1em;
}
#game-container {
  position: relative;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  overflow: hidden;
}
#background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.char-slot {
  position: absolute;
  bottom: 0;
  max-height: 90%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 33.33%;
}
#char-left { left: 5%; }
#char-center { left: 50%; transform: translateX(-50%); }
#char-right { right: 5%; }
.char-image {
  max-height: 90%;
  width: auto;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.5s;
}
.fadein { opacity: 1 !important; }
#dialogue-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1em;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  z-index: 3;
  max-height: 35vh;
  overflow-y: auto;
  font-size: var(--fontSize, 1em);
}
#name { font-weight: bold; margin-bottom: 0.5em; }
#text { line-height: 1.4em; }
#choices {
  position: absolute;
  bottom: 40%;
  width: 100%;
  text-align: center;
  z-index: 4;
}
#choices button {
  margin: 0.5em;
  padding: 0.8em 1.2em;
  font-size: 1em;
  border: none;
  border-radius: 0.5em;
  background: white;
  color: black;
  cursor: pointer;
}
#choices button:hover { background: #ddd; }